### ISSUE TITLE
php example watch callback cause segmentation fault frequently，but sometimes success

### ISSUE THREAD

**Issue by godtou** [php-zookeeper/php-zookeeper#8]
php:5.4.41
Zookeeper:3.4.9

array(2) {
  [0] =>
  string(3) "001"
  [1] =>
  string(3) "002"
}
[3]    12649 segmentation fault (core dumped)  /apps/php/bin/php zookeeper.php

**Comment by Timandes** [comment]
Would you please paste your `zookeeper.php`?

**Comment by godtou** [comment]
The same as `Zookeeper_Example.php`, just renamed the filename and changed the zookeeper server.
```
 $zk = new Zookeeper_Example('10.20.69.233:2181,10.20.69.233:2182,10.20.69.233:2183'); 
```

**Comment by godtou** [comment]
After I remove the update action in line 247
```
$zk->set('/bar', 2);
```
and do update this node in another script

it works well.

**Comment by Timandes** [comment]
Could you paste back trace of core dump file?
I may know what's going on here, but I'm not quite sure.
`php-zookeeper` uses multi-thread lib of `ZooKeeper C Client`, so the callback is called in another thread(not same with the thread in which function `watch` and `get` is called).
When the callback accesses the same resources which main thread is using, it may crash.

**Comment by godtou** [comment]
```
Loaded symbols for /lib64/libnss_files.so.2
Core was generated by `/apps/php/bin/php Zookeeper_Example.php'.
Program terminated with signal 6, Aborted.
#0  0x00007fd1bf3035e5 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install php-5.4.41-1.x86_64
(gdb) bt
#0  0x00007fd1bf3035e5 in raise () from /lib64/libc.so.6
#1  0x00007fd1bf304dc5 in abort () from /lib64/libc.so.6
#2  0x00007fd1bf3414f7 in __libc_message () from /lib64/libc.so.6
#3  0x00007fd1bf346f3e in malloc_printerr () from /lib64/libc.so.6
#4  0x00007fd1bf349d8d in _int_free () from /lib64/libc.so.6
#5  0x00007fd1b02b3ea0 in pt_frame_destroy (frame=0x7fff058fe7a0) at /home/dev/tools/phptrace/extension/trace.c:491
#6  0x00007fd1b02b4d83 in pt_execute_core (internal=0, execute_data=0x7fd1c1f4b060, op_array=0xf67187b17201a11e, rvu=-164827912) at /home/dev/tools/phptrace/extension/trace.c:975
#7  0x00007fd1b60faba1 in xdebug_execute (op_array=<value optimized out>) at /home/xiadaidai/rpmbuild/BUILD/php-xdebug-2.2.5/xdebug.c:1479
#8  0x0000000000835b83 in zend_do_fcall_common_helper_SPEC ()
#9  0x000000000082a1c0 in execute ()
#10 0x00007fd1b02b4fad in pt_execute_core (internal=0, execute_data=0x0, op_array=0x7fd1c1f7fc28, rvu=0) at /home/dev/tools/phptrace/extension/trace.c:934
#11 0x00007fd1b60fab19 in xdebug_execute (op_array=0x7fd1c1f7fc28) at /home/xiadaidai/rpmbuild/BUILD/php-xdebug-2.2.5/xdebug.c:1435
#12 0x00000000007c3f2e in zend_execute_scripts ()
#13 0x0000000000769b7e in php_execute_script ()
#14 0x000000000086a6e3 in do_cli ()
#15 0x000000000086add4 in main ()
(gdb) f 0
#0  0x00007fd1bf3035e5 in raise () from /lib64/libc.so.6
(gdb) f 1
#1  0x00007fd1bf304dc5 in abort () from /lib64/libc.so.6
(gdb) f 2
#2  0x00007fd1bf3414f7 in __libc_message () from /lib64/libc.so.6
(gdb) f 3
#3  0x00007fd1bf346f3e in malloc_printerr () from /lib64/libc.so.6
(gdb) f 4
#4  0x00007fd1bf349d8d in _int_free () from /lib64/libc.so.6
(gdb) f 5
#5  0x00007fd1b02b3ea0 in pt_frame_destroy (frame=0x7fff058fe7a0) at /home/dev/tools/phptrace/extension/trace.c:491
491         sdsfree(frame->filename);
(gdb) f 6
#6  0x00007fd1b02b4d83 in pt_execute_core (internal=0, execute_data=0x7fd1c1f4b060, op_array=0xf67187b17201a11e, rvu=-164827912) at /home/dev/tools/phptrace/extension/trace.c:975
975             pt_frame_destroy(&frame TSRMLS_CC);
(gdb) f 7
#7  0x00007fd1b60faba1 in xdebug_execute (op_array=<value optimized out>) at /home/xiadaidai/rpmbuild/BUILD/php-xdebug-2.2.5/xdebug.c:1479
1479    /home/xiadaidai/rpmbuild/BUILD/php-xdebug-2.2.5/xdebug.c: 没有那个文件或目录.
        in /home/xiadaidai/rpmbuild/BUILD/php-xdebug-2.2.5/xdebug.c
(gdb) f 8
#8  0x0000000000835b83 in zend_do_fcall_common_helper_SPEC ()
(gdb) f 9
#9  0x000000000082a1c0 in execute ()
(gdb) f 10
#10 0x00007fd1b02b4fad in pt_execute_core (internal=0, execute_data=0x0, op_array=0x7fd1c1f7fc28, rvu=0) at /home/dev/tools/phptrace/extension/trace.c:934
934                 pt_ori_execute(op_array TSRMLS_CC);
(gdb) f 11
#11 0x00007fd1b60fab19 in xdebug_execute (op_array=0x7fd1c1f7fc28) at /home/xiadaidai/rpmbuild/BUILD/php-xdebug-2.2.5/xdebug.c:1435
1435    /home/xiadaidai/rpmbuild/BUILD/php-xdebug-2.2.5/xdebug.c: 没有那个文件或目录.
        in /home/xiadaidai/rpmbuild/BUILD/php-xdebug-2.2.5/xdebug.c
(gdb) f 12
#12 0x00000000007c3f2e in zend_execute_scripts ()
(gdb) f 13
#13 0x0000000000769b7e in php_execute_script ()
(gdb) f 14
#14 0x000000000086a6e3 in do_cli ()
(gdb) f 15
#15 0x000000000086add4 in main ()
```

**Comment by godtou** [comment]
```
*** glibc detected *** /apps/php/bin/php: free(): invalid pointer: 0x00007fb146708ff8 ***
======= Backtrace: =========                                                                                                                                                                                                                                                                                          [0/1926]
/lib64/libc.so.6(+0x75f3e)[0x7fb14f72ff3e]
/lib64/libc.so.6(+0x78d8d)[0x7fb14f732d8d]
/apps/php/lib/php/extensions/no-debug-non-zts-20100525/trace.so(+0x2ea0)[0x7fb14069cea0]
/apps/php/lib/php/extensions/no-debug-non-zts-20100525/trace.so(pt_execute_core+0x483)[0x7fb14069dd83]
/apps/php/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so(xdebug_execute+0x3b1)[0x7fb1464e3ba1]
/apps/php/bin/php[0x835b83]
/apps/php/bin/php(execute+0x210)[0x82a1c0]
/apps/php/lib/php/extensions/no-debug-non-zts-20100525/trace.so(pt_execute_core+0x6ad)[0x7fb14069dfad]
/apps/php/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so(xdebug_execute+0x329)[0x7fb1464e3b19]
/apps/php/bin/php(zend_execute_scripts+0x13e)[0x7c3f2e]
/apps/php/bin/php(php_execute_script+0x16e)[0x769b7e]
/apps/php/bin/php[0x86a6e3]
/apps/php/bin/php[0x86add4]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7fb14f6d8d1d]
/apps/php/bin/php[0x42d4a9]
======= Memory map: ========
00400000-00ffc000 r-xp 00000000 fd:00 131082                             /apps/php-5.4.41/bin/php
011fb000-0120b000 rw-p 00bfb000 fd:00 131082                             /apps/php-5.4.41/bin/php
0120b000-0122e000 rw-p 00000000 00:00 0
022ac000-02819000 rw-p 00000000 00:00 0                                  [heap]
7fb130000000-7fb130021000 rw-p 00000000 00:00 0
7fb130021000-7fb134000000 ---p 00000000 00:00 0
7fb138000000-7fb138021000 rw-p 00000000 00:00 0
7fb138021000-7fb13c000000 ---p 00000000 00:00 0
7fb13e3c8000-7fb13e3c9000 ---p 00000000 00:00 0
7fb13e3c9000-7fb13edc9000 rw-p 00000000 00:00 0
7fb13edc9000-7fb13edca000 ---p 00000000 00:00 0
7fb13edca000-7fb13f7ca000 rw-p 00000000 00:00 0
7fb13f7ca000-7fb13f7d7000 r-xp 00000000 fd:00 1835037                    /lib64/libnss_files-2.12.so
7fb13f7d7000-7fb13f9d6000 ---p 0000d000 fd:00 1835037                    /lib64/libnss_files-2.12.so
7fb13f9d6000-7fb13f9d7000 r--p 0000c000 fd:00 1835037                    /lib64/libnss_files-2.12.so
7fb13f9d7000-7fb13f9d8000 rw-p 0000d000 fd:00 1835037                    /lib64/libnss_files-2.12.so
7fb13f9e5000-7fb13fde6000 rw-s 00000000 fd:00 2490793                    /tmp/phptrace.ctrl
7fb13fde6000-7fb13fe55000 r-xp 00000000 fd:00 542530                     /usr/local/lib/librdkafka.so.1
7fb13fe55000-7fb140055000 ---p 0006f000 fd:00 542530                     /usr/local/lib/librdkafka.so.1
7fb140055000-7fb140060000 rw-p 0006f000 fd:00 542530                     /usr/local/lib/librdkafka.so.1
7fb140060000-7fb140072000 r-xp 00000000 fd:00 141831                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/rdkafka.so
7fb140072000-7fb140272000 ---p 00012000 fd:00 141831                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/rdkafka.so
7fb140272000-7fb140274000 rw-p 00012000 fd:00 141831                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/rdkafka.so
7fb140274000-7fb140275000 rw-p 00000000 00:00 0
7fb140275000-7fb14028e000 r-xp 00000000 fd:00 1192586                    /usr/local/zookeeper/zookeeper-3.4.9/lib/libzookeeper_mt.so.2.0.0
7fb14028e000-7fb14048e000 ---p 00019000 fd:00 1192586                    /usr/local/zookeeper/zookeeper-3.4.9/lib/libzookeeper_mt.so.2.0.0
7fb14048e000-7fb14048f000 rw-p 00019000 fd:00 1192586                    /usr/local/zookeeper/zookeeper-3.4.9/lib/libzookeeper_mt.so.2.0.0
7fb14048f000-7fb140499000 r-xp 00000000 fd:00 141734                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/zookeeper.so
7fb140499000-7fb140698000 ---p 0000a000 fd:00 141734                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/zookeeper.so
7fb140698000-7fb14069a000 rw-p 00009000 fd:00 141734                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/zookeeper.so
7fb14069a000-7fb1406a2000 r-xp 00000000 fd:00 131725                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/trace.so
7fb1406a2000-7fb1408a2000 ---p 00008000 fd:00 131725                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/trace.so
7fb1408a2000-7fb1408a3000 rw-p 00008000 fd:00 131725                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/trace.so
7fb1408a3000-7fb1408b5000 r-xp 00000000 fd:00 542438                     /usr/lib64/librabbitmq.so.1.2.2
7fb1408b5000-7fb140ab5000 ---p 00012000 fd:00 542438                     /usr/lib64/librabbitmq.so.1.2.2
7fb140ab5000-7fb140ab6000 rw-p 00012000 fd:00 542438                     /usr/lib64/librabbitmq.so.1.2.2
7fb140ab6000-7fb140ad2000 r-xp 00000000 fd:00 141818                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/amqp.so
7fb140ad2000-7fb140cd2000 ---p 0001c000 fd:00 141818                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/amqp.so
7fb140cd2000-7fb140cd5000 rw-p 0001c000 fd:00 141818                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/amqp.so
7fb140cd5000-7fb140cdc000 r-xp 00000000 fd:00 131723                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/dbase.so
7fb140cdc000-7fb140edc000 ---p 00007000 fd:00 131723                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/dbase.so
7fb140edc000-7fb140edd000 rw-p 00007000 fd:00 131723                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/dbase.so
7fb140edd000-7fb140ee6000 r-xp 00000000 fd:00 536287                     /usr/lib64/libhiredis.so.0.10
7fb140ee6000-7fb1410e6000 ---p 00009000 fd:00 536287                     /usr/lib64/libhiredis.so.0.10
7fb1410e6000-7fb1410e7000 rw-p 00009000 fd:00 536287                     /usr/lib64/libhiredis.so.0.10
7fb1410e7000-7fb1410ec000 r-xp 00000000 fd:00 131677                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/phpiredis.so
7fb1410ec000-7fb1412eb000 ---p 00005000 fd:00 131677                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/phpiredis.so
7fb1412eb000-7fb1412ec000 rw-p 00004000 fd:00 131677                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/phpiredis.so
7fb1412ec000-7fb1412f6000 r-xp 00000000 fd:00 131690                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/igbinary.so
7fb1412f6000-7fb1414f5000 ---p 0000a000 fd:00 131690                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/igbinary.so
7fb1414f5000-7fb1414f6000 rw-p 00009000 fd:00 131690                     /apps/php-5.4.41/lib/php/extensions/no-debug-non-zts-20100525/igbinary.so
7fb1414f6000-7fb1414f9000 r-xp 00000000 fd:00 536314                     /usr/lib64/libboost_system.so.5
7fb1414f9000-7fb1416f8000 ---p 00003000 fd:00 536314                     /usr/lib64/libboost_system.so.5
7fb1416f8000-7fb1416f9000 rw-p 00002000 fd:00 536314                     /usr/lib64/libboost_system.so.5
7fb1416f9000-7fb14171d000 r-xp 00000000 fd:00 536318                     /usr/lib64/libgearman.so.8.0.0[1]    23974 abort (core dumped)  /apps/php/bin/php Zookeeper_Example.php
```

**Comment by jbboehr** [comment]
@GodTou it seems to not segfault when xdebug is not enabled.

**Comment by Timandes** [comment]
@jbboehr No. The crash point is not stable:
EG Coredump 1:
```
#0  0x000000000073a156 in zend_parse_arg_impl (arg_num=2, arg=0x7f55a9645bb0, va=0x7f559fb318c0, spec=0x7f559fb317f0, error=0x7f559fb31798,
    severity=0x7f559fb31794) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_API.c:316
#1  0x000000000073b856 in zend_parse_arg (arg_num=2, arg=0x7f55a9645bb0, va=0x7f559fb318c0, spec=0x7f559fb317f0, quiet=0)
    at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_API.c:675
#2  0x000000000073bf4d in zend_parse_va_args (num_args=0, type_spec=0x7f55a076bb77 "f!zl", va=0x7f559fb318c0, flags=0)
    at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_API.c:844
#3  0x000000000073c21a in zend_parse_parameters (num_args=2, type_spec=0x7f55a076bb75 "s|f!zl") at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_API.c:895
#4  0x00007f55a0766176 in zim_Zookeeper_get (ht=2, return_value=0x7f55a967be40, return_value_ptr=0x0, this_ptr=0x7f55a94b5a88, return_value_used=0)
    at /path/to/home/php-zookeeper/php_zookeeper.c:352
#5  0x00000000007739fa in zend_do_fcall_common_helper_SPEC (execute_data=0x7f55a96458a8) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_vm_execute.h:643
#6  0x0000000000774097 in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7f55a96458a8)
    at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_vm_execute.h:756
#7  0x0000000000772fb9 in execute (op_array=0x7f55a94b1088) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_vm_execute.h:410
#8  0x0000000000726b02 in zend_call_function (fci=0x7f55a94b2498, fci_cache=0x7f55a94b24e0)
    at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_execute_API.c:956
#9  0x00007f55a07679ad in php_zk_watcher_marshal (zk=0x18dd040, type=3, state=3, path=0x7f5590000940 "/bar", context=0x7f55a94b2498)
    at /path/to/home/php-zookeeper/php_zookeeper.c:915
#10 0x00007f55a0557742 in do_foreach_watcher (state=3, type=3, path=0x7f5590000940 "/bar", zh=0x18dd040, wo=0x7f5598000b10) at src/zk_hashtable.c:279
#11 deliverWatchers (zh=zh@entry=0x18dd040, type=3, state=3, path=0x7f5590000940 "/bar", list=list@entry=0x7f5598000cb0) at src/zk_hashtable.c:321
#12 0x00007f55a054e343 in process_completions (zh=zh@entry=0x18dd040) at src/zookeeper.c:2133
#13 0x00007f55a0557d91 in do_completion (v=0x18dd040) at src/mt_adaptor.c:466
#14 0x00007f55a70c5dc5 in start_thread () from /usr/lib64/libpthread.so.0
#15 0x00007f55a7a5a73d in clone () from /usr/lib64/libc.so.6
```

EG Coredump 2:
```
#0  0x000000000076ea94 in zend_vm_stack_get_arg (requested_arg=1) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_execute.h:346
#1  0x00000000007740c7 in ZEND_RECV_SPEC_HANDLER (execute_data=0x7f989c8f88a8) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_vm_execute.h:763
#2  0x0000000000772fb9 in execute (op_array=0x7f989c764088) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_vm_execute.h:410
#3  0x0000000000726b02 in zend_call_function (fci=0x7f989c765498, fci_cache=0x7f989c7654e0)
    at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_execute_API.c:956
#4  0x00007f9893a1a9ad in php_zk_watcher_marshal (zk=0x1e2b000, type=3, state=3, path=0x7f9884000940 "/bar", context=0x7f989c765498)
    at /path/to/home/php-zookeeper/php_zookeeper.c:915
#5  0x00007f989380a742 in do_foreach_watcher (state=3, type=3, path=0x7f9884000940 "/bar", zh=0x1e2b000, wo=0x7f988c000b10) at src/zk_hashtable.c:279
#6  deliverWatchers (zh=zh@entry=0x1e2b000, type=3, state=3, path=0x7f9884000940 "/bar", list=list@entry=0x7f988c000cb0) at src/zk_hashtable.c:321
#7  0x00007f9893801343 in process_completions (zh=zh@entry=0x1e2b000) at src/zookeeper.c:2133
#8  0x00007f989380ad91 in do_completion (v=0x1e2b000) at src/mt_adaptor.c:466
#9  0x00007f989a378dc5 in start_thread () from /usr/lib64/libpthread.so.0
#10 0x00007f989ad0d73d in clone () from /usr/lib64/libc.so.6
```

EG Coredump 3:
```
#0  0x000000000073a1f9 in zend_parse_arg_impl (arg_num=1, arg=0x7fab346726a0, va=0x7ffea73ac590, spec=0x7ffea73ac4c0, error=0x7ffea73ac468, severity=0x7ffea73ac464) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_API.c:330
#1  0x000000000073b856 in zend_parse_arg (arg_num=1, arg=0x7fab346726a0, va=0x7ffea73ac590, spec=0x7ffea73ac4c0, quiet=0) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_API.c:675
#2  0x000000000073bf4d in zend_parse_va_args (num_args=0, type_spec=0x8b5a97 "l", va=0x7ffea73ac590, flags=0) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_API.c:844
#3  0x000000000073c21a in zend_parse_parameters (num_args=1, type_spec=0x8b5a97 "l") at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_API.c:895
#4  0x00000000005bd379 in zif_sleep (ht=1, return_value=0x7fae07209eb8, return_value_ptr=0x0, this_ptr=0x0, return_value_used=0) at /path/to/home/.phpbrew/build/php-5.4.41/ext/standard/basic_functions.c:4391
#5  0x00000000007739fa in zend_do_fcall_common_helper_SPEC (execute_data=0x7fae0739f0e8) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_vm_execute.h:643
#6  0x0000000000777aa2 in ZEND_DO_FCALL_SPEC_CONST_HANDLER (execute_data=0x7fae0739f0e8) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_vm_execute.h:2233
#7  0x0000000000772fb9 in execute (op_array=0x7fae073d9598) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend_vm_execute.h:410
#8  0x0000000000738867 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /path/to/home/.phpbrew/build/php-5.4.41/Zend/zend.c:1329
#9  0x00000000006b4855 in php_execute_script (primary_file=0x7ffea73afcc0) at /path/to/home/.phpbrew/build/php-5.4.41/main/main.c:2502
#10 0x00000000007da5b1 in do_cli (argc=2, argv=0x7ffea73b0058) at /path/to/home/.phpbrew/build/php-5.4.41/sapi/cli/php_cli.c:989
#11 0x00000000007db556 in main (argc=2, argv=0x7ffea73b0058) at /path/to/home/.phpbrew/build/php-5.4.41/sapi/cli/php_cli.c:1365
```

**Comment by jbboehr** [comment]
Fair enough

**Comment by jbboehr** [comment]
Coincidentally, I believe this is very similar to an issue I worked around for php-imagick a while back: https://github.com/mkoppanen/imagick/pull/104

Here's a partial fix - it needs further work: https://github.com/php-zookeeper/php-zookeeper/commit/4d62c3e174e9cecbdef4dec84230f68acfc889ef

For PHP5, I would be concerned about threading issues.
For PHP7, it seems to not be possible to execute PHP code in a different thread due to the usage of TLS.

The safest solution IMO would be to do something similar to either of:
- https://secure.php.net/manual/en/function.pcntl-signal-dispatch.php
- https://wiki.php.net/rfc/async_signals

**Comment by jbboehr** [comment]
@Timandes I don't suppose you have any idea what the `php_cb_data_t` struct is for? It seems like it could just be embedded in `php_zk_t`.

**Comment by Timandes** [comment]
@jbboehr I don't think so.

`php_zk_t.cb_data` means one `zhandle` can only have one callback. It could be used to save callback for Method `connect`.

When one calls Method `get` (or other methods who supplies callbacks), callable `$callback` will be packed into `php_cb_data_t` other than `php_zk_t` and sent to `ZooKeeper Lib`.

**Comment by jbboehr** [comment]
Ah ok, I see that now.

In my opinion, the safest solution would be to copy the behaviour of `pcntl`. PHP 7.1 or greater could use `EG(vm_interrupt)` to implement async dispatch. PHP 7.0 would have to call a dispatch function or enable ticks (or we'd have to figure out why the code won't work in another thread). PHP5 can execute the code in another thread, but it would be safer to execute it in the main thread using ticks or a dispatch function.

I think the `callbacks` module global might leak. If possible, I would move it into `php_zk_t` and deallocate on destruct. It should be safe as long as zookeeper doesn't call the callback after the connection is closed, which seems like a reasonable assumption.

Any thoughts?

**Comment by Timandes** [comment]
> In my opinion, the safest solution would be to copy the behaviour of pcntl. 

I agree.

> PHP 7.0 would have to call a dispatch function or enable ticks (or we'd have to figure out why the code won't work in another thread). PHP5 can execute the code in another thread, but it would be safer to execute it in the main thread using ticks or a dispatch function.

I prefer `ticks`.

> I think the callbacks module global might leak.

I agree, especially after a reconnecting.

> It should be safe as long as zookeeper doesn't call the callback after the connection is closed, which seems like a reasonable assumption.

I agree. But as a user, I expect this extension could automatically re-register the callbacks, which I'v already watched on old `zhandle`, to the new `zhandle` after a reconnecting.

**Comment by jbboehr** [comment]
@GodTou Sorry for the long wait; I've implemented some experimental fixes in #13

**Comment by godtou** [comment]
👍
